<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TwitterModelStoreContainer">
    <EntitySet Name="Followers" EntityType="TwitterModel.Store.Followers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tweets" EntityType="TwitterModel.Store.Tweets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TwitterModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Followers__id_fo__1920BF5C" Association="TwitterModel.Store.FK__Followers__id_fo__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Followers__id_su__1A14E395" Association="TwitterModel.Store.FK__Followers__id_su__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweets__id_user__164452B1" Association="TwitterModel.Store.FK__Tweets__id_user__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="id_follower" />
    </Key>
    <Property Name="id_follower" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_followedUser" Type="int" />
    <Property Name="id_subscriber" Type="int" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="id_tweet" />
    </Key>
    <Property Name="id_tweet" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="int" />
    <Property Name="Tweet" Type="varchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="varchar" MaxLength="30" />
    <Property Name="Last_Name" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Roles" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Activated" Type="bit" />
  </EntityType>
  <Association Name="FK__Followers__id_fo__1920BF5C">
    <End Role="Users" Type="TwitterModel.Store.Users" Multiplicity="0..1" />
    <End Role="Followers" Type="TwitterModel.Store.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="id_followedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Followers__id_su__1A14E395">
    <End Role="Users" Type="TwitterModel.Store.Users" Multiplicity="0..1" />
    <End Role="Followers" Type="TwitterModel.Store.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="id_subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweets__id_user__164452B1">
    <End Role="Users" Type="TwitterModel.Store.Users" Multiplicity="0..1" />
    <End Role="Tweets" Type="TwitterModel.Store.Tweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>