<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterModelStoreContainer" CdmEntityContainer="TwitterEntities">
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="TwitterModel.Follower">
        <MappingFragment StoreEntitySet="Followers">
          <ScalarProperty Name="id_follower" ColumnName="id_follower" />
          <ScalarProperty Name="id_followedUser" ColumnName="id_followedUser" />
          <ScalarProperty Name="id_subscriber" ColumnName="id_subscriber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="TwitterModel.Tweet">
        <MappingFragment StoreEntitySet="Tweets">
          <ScalarProperty Name="id_tweet" ColumnName="id_tweet" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="Tweet1" ColumnName="Tweet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TwitterModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Activated" ColumnName="Activated" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>