<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TwitterEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Followers" EntityType="TwitterModel.Follower" />
    <EntitySet Name="Tweets" EntityType="TwitterModel.Tweet" />
    <EntitySet Name="Users" EntityType="TwitterModel.User" />
    <AssociationSet Name="FK__Followers__id_fo__1920BF5C" Association="TwitterModel.FK__Followers__id_fo__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Followers__id_su__1A14E395" Association="TwitterModel.FK__Followers__id_su__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweets__id_user__164452B1" Association="TwitterModel.FK__Tweets__id_user__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="id_follower" />
    </Key>
    <Property Name="id_follower" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_followedUser" Type="Int32" />
    <Property Name="id_subscriber" Type="Int32" />
    <NavigationProperty Name="User" Relationship="TwitterModel.FK__Followers__id_fo__1920BF5C" FromRole="Followers" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="TwitterModel.FK__Followers__id_su__1A14E395" FromRole="Followers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="id_tweet" />
    </Key>
    <Property Name="id_tweet" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="Tweet1" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="TwitterModel.FK__Tweets__id_user__164452B1" FromRole="Tweets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Followers" Relationship="TwitterModel.FK__Followers__id_fo__1920BF5C" FromRole="Users" ToRole="Followers" />
    <NavigationProperty Name="Followers1" Relationship="TwitterModel.FK__Followers__id_su__1A14E395" FromRole="Users" ToRole="Followers" />
    <NavigationProperty Name="Tweets" Relationship="TwitterModel.FK__Tweets__id_user__164452B1" FromRole="Users" ToRole="Tweets" />
  </EntityType>
  <Association Name="FK__Followers__id_fo__1920BF5C">
    <End Role="Users" Type="TwitterModel.User" Multiplicity="0..1" />
    <End Role="Followers" Type="TwitterModel.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="id_followedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Followers__id_su__1A14E395">
    <End Role="Users" Type="TwitterModel.User" Multiplicity="0..1" />
    <End Role="Followers" Type="TwitterModel.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="id_subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweets__id_user__164452B1">
    <End Role="Users" Type="TwitterModel.User" Multiplicity="0..1" />
    <End Role="Tweets" Type="TwitterModel.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>